<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Sustainability Service Data Collection App : Handling the UPS ACM's project for a Sustainability Services application" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sustainability Service Data Collection App</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/UPS-ACM/SS-Collection">View on GitHub</a>

          <h1 id="project_title">Sustainability Service Data Collection App</h1>
          <h2 id="project_tagline">Handling the UPS ACM's project for a Sustainability Services application</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/UPS-ACM/SS-Collection/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/UPS-ACM/SS-Collection/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="sustainability-service-data-collection-app" class="anchor" href="#sustainability-service-data-collection-app"><span class="octicon octicon-link"></span></a>Sustainability Service Data Collection App.</h3>

<p>Sustainability Services has asked UPS-ACM to create an application to collect data on trash bin usage around campus. The app will ultimately export data to excel for analysis. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sustainability Service Data Collection App maintained by <a href="https://github.com/UPS-ACM">UPS-ACM</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
